# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is done to show that chnages are being made to commit.
can you see the changes git?

making more changes to be committed
make sure to save changes
